PS D:\PYTHON_LATEST\project\resolver> python
Python 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:14:34) [MSC v.1900 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from resolver import Resolver
>>> resolve = Resolver()
>>> resolve.has_host("www.google.com")
False
>>> resolve("www.google.com")
'172.217.24.100'
>>> resolve.has_host("www.google.com")
True
>>> resolve.clear()
>>> resolve.has_host("www.google.com")
False
>>> resolve("www.google.com")
'172.217.24.100'
>>> resolve("www.google.com")
'172.217.24.100'
>>> resolve.has_host("www.google.com")
True